APP_NAME="Isla Joya"
APP_ENV=production
APP_KEY=REMPLACER_PAR_LA_CLE_GENEREE
APP_DEBUG=false
APP_URL=https://VOTRE_SOUS_DOMAINE.infinityfreeapp.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

BCRYPT_ROUNDS=12

LOG_CHANNEL=single
LOG_LEVEL=error

# ─── TiDB Cloud ────────────────────────────────────────────────────────────────
DB_CONNECTION=mysql
DB_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_DATABASE=islajoya
DB_USERNAME=66eWerAuTa9UQCP.root
DB_PASSWORD=VOTRE_MDP_TIDB
MYSQL_ATTR_SSL_CA=/etc/ssl/certs/ca-certificates.crt

# ─── Stockage (écrit dans htdocs/storage/) ────────────────────────────────────
FILESYSTEM_DISK=infinityfree

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
CACHE_STORE=file
QUEUE_CONNECTION=sync

# ─── Frontend ────────────────────────────────────────────────────────────────
FRONTEND_URL=https://islajoya.vercel.app
REVALIDATE_SECRET=465b87c4386899d23a5e91bb9b8fb68b48904b86be8d2e55

MAIL_MAILER=log
